<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Calculator.c">
		<category name="Window">
			<property name="Left" type="integer">49</property>
			<property name="Top" type="integer">49</property>
			<property name="Right" type="integer">2299</property>
			<property name="Bottom" type="integer">1039</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="Calculator.h">
		<category name="Foldings">
			<property name="Line1" type="integer">62</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-13</property>
			<property name="Top" type="integer">-58</property>
			<property name="Right" type="integer">2732</property>
			<property name="Bottom" type="integer">1333</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
